/** GLOBAL STYLING **/

:root {
    --accent-color: #e50914;
    --bottom-border: 8px solid #222;
    --footer-color: #a6a6a6;
}

* {
    color: #fff;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    list-style-type: none;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.website-wrapper {
    max-width: 1920px;
    margin: auto;
}

h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: 4rem;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    background-color: var(--accent-color, #ff0000);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    user-select: none;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background: #f80915;
}

.btn-l {
    margin-top: 30px;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    min-height: 48px;
    font-size: 1.74rem;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 2px;
    background: transparent;
}

.btn-l:hover {
    background: transparent;
}

.btn-xl {
    min-width: 240px;
    margin: 35px auto;
    padding: 1.36rem 1.9rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.fa-chevron-right {
    font-size: 1.9rem;
    margin-left: 10px;
}

/** CUSTOM ELEMENT DEFINED STYLING **/

.showcase {
    position: relative;
    width: 100%;
    /* height: 84.40vh; */
    height: 799px;
    border-bottom: var(--bottom-border);
    background: #000 url('../img2/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 120px 200px 250px rgba(0, 0, 0, 0.8),
    inset -120px -400px 250px rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.showcase-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 85px;
    padding: 30px 62px 0;
    z-index: 2;
}

.showcase-top img {
    width: 185px;
    user-select: none;
}

.showcase-content {
    position: relative;
    top: 360px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.showcase-content h1 {
    display: inline-block;
    max-width: 850px;
    margin: 0.4rem;
    font-size: 4.3rem;
    letter-spacing: 0.7px;
    line-height: 5rem;
}

main {
    width: 100%;
    min-height: 100%;
    margin: auto;
}

.card {
    width: 100%;
    height: auto;
    padding: 45px;
    background-color: transparent;
    border-bottom: var(--bottom-border);
    background-color: transparent;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
    justify-content: center ;
    align-items: center;
    width: 66%;
    margin: auto;
    background-color: transparent;
}

.feature h1 {
    margin: 0.9rem 0;
    font-size: 3.3rem;
    letter-spacing: 0.7px;
    line-height: 3.5rem;
}

.feature h2 {
    line-height: 2.3rem;
}

.animation {
    min-width: 500px;
    position: relative;
    user-select: none;
}

.animation video {
    position: absolute;
    top: 80px;
    left: 72px;
    max-width: 468px;
    z-index: -1;
}

.animation:nth-child(1) {
    width: 90%;
}

.download-animation {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translateX(-50%);
    width: 64%;
    min-width: 15em;
    height: 7em;
    padding: 0.8em 0.75em;
    background: black;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 0.75em;
    box-shadow: 0 0 2em 0 #000;
}

.download-animation img {
    position: relative;
    display: block;
    width: auto;
    height: 100%;
}

.download-animation-content {
    margin-left: 0.85rem;
    line-height: 1.2em;
}

.download-animation-content h3 {
    font-size: 1.2rem;
}

.download-animation-content p {
    color: #0071eb;
}

.download-animation .material-icons {
    position: absolute;
    right: 2rem;
}

.video2 video {
    position: absolute;
    top: 45px;
    left: 106px;
    width: 345px;
}

.image-backdrop {
    position: relative;
    width: 312.4px;
    height: 398px;
    border-radius: 5px;
    background: url('../img2/strangerthings.jpg') no-repeat center center/cover;
    overflow: hidden;
}

.image-backdrop::after {
    content: '';
    position: absolute;
    top: -8%;
    left: -8%;
    width: 120%;
    height: 120%;
    background: inherit;
    box-shadow: inset 0 0 0 200px  rgba(56, 56, 56, 0.1);
    filter: blur(12px);
    z-index: 1;
}

.image-backdrop img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 233.35px;
    border-radius: 5px;
    box-shadow: 0 0 2em 0 #000, 0 0 2em 0 #000;
    z-index: 2;
}

.card .faq-header {
    width: fit-content;
    margin: 4rem auto;
    font-size: 3.3rem;
    text-align: center;
    letter-spacing: 0.7px;
    line-height: 3.5rem;
}

.faq-container {
    max-width: 815px;
    margin: auto;
    text-align: center;    
}

.slider-container {
    margin-bottom: 8px;
    height: 74.66px;
    overflow: hidden;
    transition: height 0.3s;
}

.slider-container .faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.4em 2.2em;
    margin-bottom: 1px;
    border: none;
    background-color: #303030;
    cursor: pointer;
    outline: none;
}

.slider-container .faq h2 {
    font-size: 1.7rem;
    text-align: left;    
}

.slider-container .faq .material-icons {
    font-size: 2rem;
}

.slider-container .slider {
    padding: 2.5em 2.2em;
    background-color: #303030;
    overflow: hidden;
}

.slider-container .slider p {
    font-size: 1.4rem;
    text-align: left; 
    line-height: 1.5em;
}

.faq-container a {
    margin: 4rem 0 5rem;
}


/*** GRID TEST ***/
.test-card-container {
    max-width: 66%;
    margin: auto;
    padding: 2.2rem 0;
}

.card .test-card-content-top {
    display: grid;
    grid-template-columns: 3.1fr 1fr;
    align-items: center;
    margin-bottom: 3rem;
}

.card .test-card-content-top p {
    font-size: 1.2rem;
}

.card .test-card-content-top .btn-new {
    text-transform: uppercase;
}

.test-card-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.test-card-content-bottom p {
    letter-spacing: 0.5px;
    line-height: 1.4rem;
}

.darker-title {
    margin-bottom: 1.2rem;
    color: var(--footer-color);
    font-size: 1.2rem;
}

footer {
    width: 100%;
    height: 365px;
    padding: 0 4rem;
}

.footer-wrapper {
    max-width: 52%;
    margin: 5rem auto 0;
    color: var(--footer-color);
}

.footer-top {
    margin-bottom: 2.2rem;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: var(--footer-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--footer-color);
}

.footer-links span {
    display: block;
    margin-bottom: 16px;
    /* min-width: 100px;
    width: 25%; */
    padding-right: 12px;
}

.footer-links span a {
    color: var(--footer-color);
    font-size: 13px;
}

.footer-links span a:hover {
    border-bottom: 1px solid var(--footer-color);
}

[name="languageForm"] select {
    min-width: 137.7px;
    margin: 1.5rem 0;
    padding: 14.8px 18px;
    color: var(--footer-color);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    border: 1px solid #444;
    border-radius: 3px;
    background: #000;
}

.footer-country {
    margin: 0.6rem 0 2rem;
    color: var(--footer-color);
    font-size: 15px;
}